# CountryDataCollector

app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/Adapter/: mainAdapter.java
app/src/main/java/com/example/myapplication/UtilImages/: util.java
app/src/main/java/com/example/myapplication/model/: DataHolder.java
app/src/main/res/layout/: activity_main.xml  activity_singleviewholder.xml
gradle/wrapper/: gradle-wrapper.properties
