<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#ffffff"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8"
        android:orientation="horizontal"
        android:id="@+id/llRest"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:src="@drawable/not_availa"

            android:id="@+id/imgRes"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCountryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Name of the country"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCapitalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="capital"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRegionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Region"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSubRegionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="subregion"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPopulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="population"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBordersName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="borders"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLanguages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Languages"
                android:textColor="#000"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
